<!DOCTYPE html>
<html lang="en" class="miro" style="background-color: #f3f4f8; font-size: 0; line-height: 0;">
  <head xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <meta charset="UTF-8" />
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; background-color: #f3f4f8; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.43; min-width: 600px; text-align: left; width: 100% !important; margin: 0; padding: 0;" bgcolor="#f3f4f8">
    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Miro works best when your whole team joins</div>
    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;"> ‌ ‌ ‌ </div>
    <table class="miro__container" align="center" width="600" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; min-width: 600px; text-align: left; vertical-align: top; padding: 0;">
      <tbody>
        <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
          <td class="miro__content-wrapper" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.43; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 43px 0 0;" align="left" valign="top">
            <div class="miro__content border-radius-8" style="background-color: #fff; border-radius: 8px;">
              <div class="miro__header" style="height: 100%; min-height: 100px; padding: 0 40px;">
                <table class="miro__header-content" style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                  <tbody>
                    <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                      <td class="miro__col-header-logo" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.43; text-align: left; vertical-align: top; width: 50%; word-wrap: break-word; margin: 0; padding: 32px 0 0;" align="left" valign="top">
                        <a href="http://whatis.customeriomail.com" target="_blank" style="color: #2a79ff; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.43; text-align: left; text-decoration: none; margin: 0; padding: 0;">
                          <img src="https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/icons/miro-256x70.png" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 30px; max-height: 100%; max-width: 100%; outline: 0; text-decoration: none; width: auto; border: none;" />
                        </a>
                      </td>
                      <td class="miro__col-header-btn" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.43; text-align: right; vertical-align: top; width: 50%; word-wrap: break-word; margin: 0; padding: 26px 0 0;" align="right" valign="top">
                        <a href="http://whatis.customeriomail.com" class="miro-btn" target="_blank" style="background-color: #fff; border-radius: 4px; box-sizing: border-box; color: #050038; cursor: pointer; display: inline-block; font-family: Helvetica,sans-serif; font-size: 16px !important; font-stretch: normal; font-style: normal; font-weight: 400; height: 48px; letter-spacing: normal; line-height: 48px !important; text-align: center; text-decoration: none; white-space: nowrap; width: 128px; margin: 0; padding: 0; border: 1px solid #050038;"><span>Go to Miro</span>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="miro__content-body">
                <div class="miro-title-block" style="background: no-repeat center / 100% auto; padding: 40px 40px 36px;">
                  <div class="miro-title-block__title font-size-42" style="color: #050038; font-size: 42px !important; font-stretch: normal; font-style: normal; font-weight: 700; letter-spacing: normal; line-height: 1.24;">Invite your Team</div>
                  <div class="miro-title-block__subtitle font-size-20 m-top-16" style="color: #050038; font-size: 20px !important; font-stretch: normal; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 1.4; margin-top: 16px; opacity: .6;">Miro is most useful when you&#39;re working with your team. Invite your teammates
                    to your team to collaborate better together.</div>
                  <a href="http://whatis.customeriomail.com" target="_blank" class="miro-btn miro-btn--cl-blue miro-btn--br-none font-size-20 m-top-24 miro-btn--size-221x60" style="background-color: #3f53d9; border-radius: 4px; box-sizing: border-box; color: #fff; cursor: pointer; display: inline-block; font-family: Helvetica,sans-serif; font-size: 20px !important; font-stretch: normal; font-style: normal; font-weight: 400; height: 60px; letter-spacing: normal; line-height: 60px !important; text-align: center; text-decoration: none; white-space: nowrap; width: 221px; margin: 24px 0 0; padding: 0; border: none;">Invite my Team</a>
                </div>
                <div class="miro-info-block miro-info-block--bg-pink-wave p-0 p-top-72" style="background: url(https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/bg-circle.png) no-repeat top center / 100% 292px; padding: 72px 40px 0;">
                  <div class="miro-info-block__gif" style="background-color: #fff; height: 292px; width: 520px;">
                    <img src="https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/gifs/invite.gif" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 100%; max-width: 100%; outline: 0; text-decoration: none; width: auto;" />
                  </div>
                </div>
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                  <tbody>
                    <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                      <td height="65px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 65px; font-weight: 400; hyphens: auto; line-height: 65px; mso-line-height-rule: exactly; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;" align="left" valign="top"> </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="miro__footer" style="padding-bottom: 72px; padding-top: 42px;">
              <table align="center" style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; padding: 0;">
                <tbody>
                  <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.43; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0 0 16px;" align="left" valign="top">
                      <a href="http://whatis.customeriomail.com" style="color: #050038; font-family: Helvetica; font-size: 14px; font-weight: 400; line-height: 24px; opacity: .9; text-align: left; text-decoration: none; margin: 0; padding: 0;">Blog</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table align="center" class="miro__footer-ico-group" style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; padding: 0;">
                <tbody>
                  <tr style="text-align: left; vertical-align: top; padding: 0;" align="left">
                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; height: 56px; hyphens: auto; line-height: 1.43; text-align: left; vertical-align: middle; width: 56px; word-wrap: break-word; margin: 0; padding: 0;" align="left" valign="middle">
                      <a href="http://whatis.customeriomail.com" target="_blank" style="color: #2a79ff; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.43; text-align: left; text-decoration: none; margin: 0; padding: 0;">
                        <img src="https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/facebook.png" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 100%; max-width: 100%; outline: 0; text-decoration: none; width: auto; border: none;" />
                      </a>
                    </td>
                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; height: 56px; hyphens: auto; line-height: 1.43; text-align: left; vertical-align: middle; width: 56px; word-wrap: break-word; margin: 0; padding: 0;" align="left" valign="middle">
                      <a href="http://whatis.customeriomail.com" target="_blank" style="color: #2a79ff; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.43; text-align: left; text-decoration: none; margin: 0; padding: 0;">
                        <img src="https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/twitter.png" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 100%; max-width:
 100%; outline: 0; text-decoration: none; width: auto; border: none;" />
                      </a>
                    </td>
                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; height: 56px; hyphens: auto; line-height: 1.43; text-align: left; vertical-align: middle; width: 56px; word-wrap: break-word; margin: 0; padding: 0;" align="left" valign="middle">
                      <a href="http://whatis.customeriomail.com" target="_blank" style="color: #2a79ff; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.43; text-align: left; text-decoration: none; margin: 0; padding: 0;">
                        <img src="https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/in.png" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 100%; max-width: 100%; outline: 0; text-decoration: none; width: auto; border: none;" />
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="miro__footer-title" style="color: #050038; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 1.38; margin-top: 40px; opacity: .7; text-align: center;" align="center">You have received this notification because you have signed up
                <br />for
                <a href="http://whatis.customeriomail.com" target="_blank" style="color: inherit; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.43; text-align: left; text-decoration: none; margin: 0; padding: 0;">Miro</a>— endless online whiteboard for team collaboration.</div>
              <div class="miro__footer-subtitle" style="color: #050038; font-size: 14px; font-stretch: normal; font-style: normal; font-weight: 300; letter-spacing: normal; line-height: 1.43; margin-top: 16px; opacity: .6; text-align: center;" align="center">
                <a href="http://whatis.customeriomail.com" target="_blank" style="color: inherit; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.43; text-align: left; margin: 0; padding: 0;">Customize</a> your updates from Miro or
                <a href="#" target="_blank" style="color: inherit; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.43; text-align: left; margin: 0; padding: 0;">unsubscribe</a>.</div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display: none; white-space: nowrap; font: 15px courier;">                                                                             
                                               </div>
  </body>
</html>